{
    "name": "lotfio/oofile",
    "description": "PHP file Helper",
    "license": "MIT",
    "authors": [
        {
            "name": "lotfio",
            "email": "a.lakehal@createam-dz.com"
        }
    ],
    "autoload": {
        "files": ["src/OoFile/functions.php"],
        "psr-4": {
            "OoFile\\" : "src/OoFile/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\" : "tests/"
        }
    },

    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
